<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#fff"
    tools:context="iics.ust.com.usturista.SpecificActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#446CB3"
        android:layout_weight=".1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="← DESTINATIONS"
            android:textScaleX="1.2"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:id="@+id/back_button"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".35"
        android:id="@+id/landmark"
        android:background="@drawable/albertus_image">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ust"
            android:textSize="22sp"
            android:id="@+id/landmark_name"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textScaleX="1.1"
            android:gravity="center"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".45"
        android:layout_marginTop="5dp"
        android:fadeScrollbars="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/description"
            android:textSize="16sp"
            android:padding="20dp"/>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="#f2f2f2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="GET DIRECTIONS"
            android:textStyle="bold"
            android:textColor="#446CB3"
            android:textSize="20sp"
            android:textScaleX="1.1"
            android:gravity="center"
            android:id="@+id/getDirections"/>
    </RelativeLayout>

</LinearLayout>
